def get_chart_container(self):
    """Return the initialized chart container components"""
    return html.Div([
        html.Div([
            html.Button("Undo", id="undo-button", disabled=True),
            html.Button("Redo", id="redo-button", disabled=True),
            html.Button("Reset to Full Graph", id="reset-button"),
        ], style={"margin-bottom": "10px"}),
        cyto.Cytoscape(
            id="lineage-chart",
            elements=[],  # Start empty
            layout={
                "name": "breadthfirst",
                "directed": True,
                "spacingFactor": 1.5,
                "transform": lambda node, pos: {"x": pos["y"], "y": -pos["x"]}
            },
            style={"width": "100%", "height": "600px"},
            stylesheet=self.stylesheet
        ),
        html.Div(id="node-info", style={"margin-top": "20px"}),
        dcc.Store(id="history-store"),
        dcc.Store(id="graph-store")  # For graph data
    ])
