import pandas as pd
import numpy as np
from datetime import datetime

# Create a sample DataFrame with 3-level columns
columns = pd.MultiIndex.from_tuples([
    ('Category1', 'SubCat1', 'Value1'),
    ('Category1', 'SubCat1', 'Value2'),
    ('Category1', 'SubCat2', 'Value1'),
    ('Category2', 'SubCat1', 'Value1'),
    ('Category2', 'SubCat2', 'Value1'),
    ('Category3', 'SubCat1', 'Value1'),
    ('Category3', 'SubCat2', 'Value1'),
    ('Category3', 'SubCat3', 'Value1'),
    ('Metadata', 'Submitter', 'ID'),
    ('Metadata', 'Submission', 'Time')
])

data = [
    [1, 2, 3, 4, 5, 6, 7, 8, 'user1', datetime(2023,1,1)],
    [1, 2, 3, 4, 5, 6, 7, 8, 'user1', datetime(2023,1,2)],  # Same user duplicate
    [9, 8, 7, 6, 5, 4, 3, 2, 'user2', datetime(2023,1,3)],
    [1, 2, 3, 4, 5, 6, 7, 8, 'user3', datetime(2023,1,4)],  # Different user duplicate
    [9, 8, 7, 6, 5, 4, 3, 2, 'user2', datetime(2023,1,5)],  # Same user duplicate
    [5, 5, 5, 5, 5, 5, 5, 5, 'user4', datetime(2023,1,6)],  # Unique
    [1, 1, 1, 1, 1, 1, 1, 1, 'user5', datetime(2023,1,7)],  # Unique
    [1, 1, 1, 1, 1, 1, 1, 1, 'user5', datetime(2023,1,8)]   # Same user duplicate
]

df = pd.DataFrame(data, columns=columns)


# Define which columns are data columns (first 8) and metadata columns
data_cols = df.columns[:8]
meta_cols = df.columns[8:]

# Group by the data columns
grouped = df.groupby(data_cols)

# Function to categorize each group
def categorize_group(group):
    submitters = group[('Metadata', 'Submitter', 'ID')].nunique()
    submissions = len(group)
    
    if submissions == 1:
        return 'single_submission'
    elif submissions > 1 and submitters == 1:
        return 'multiple_same_submitter'
    else:
        return 'multiple_different_submitters'

# Categorize each row
df['category'] = grouped.transform(categorize_group)[('Metadata', 'Submitter', 'ID')]

# Split into separate DataFrames
single_df = df[df['category'] == 'single_submission'].drop(columns='category')
same_user_df = df[df['category'] == 'multiple_same_submitter'].drop(columns='category')
diff_users_df = df[df['category'] == 'multiple_different_submitters'].drop(columns='category')

# Display results
print("\nSingle submissions:")
print(single_df)

print("\nMultiple submissions by same user:")
print(same_user_df)

print("\nMultiple submissions by different users:")
print(diff_users_df)
