def create_legend():
    return html.Div(
        [
            html.H4("Highlight Legend"),
            dbc.Row([
                dbc.Col([
                    html.Div(style={
                        "width": "20px",
                        "height": "20px",
                        "background-color": "#FF6B6B",
                        "border": "2px solid #CC0000",
                        "display": "inline-block",
                        "margin-right": "10px"
                    }),
                    html.Span("Dead Ends")
                ], width=3),
                dbc.Col([
                    html.Div(style={
                        "width": "20px",
                        "height": "20px",
                        "background-color": "#74B9FF",
                        "border": "2px solid #0984E3",
                        "display": "inline-block",
                        "margin-right": "10px"
                    }),
                    html.Span("Start Node")
                ], width=3),
                # Add other legend items similarly...
            ], className="mb-2"),
            dbc.Row([
                dbc.Col([
                    html.Div(style={
                        "width": "20px",
                        "height": "20px",
                        "background-color": "#55EFC4",
                        "border": "2px solid #00B894",
                        "display": "inline-block",
                        "margin-right": "10px"
                    }),
                    html.Span("Clicked Node")
                ], width=3)
            ])
        ],
        style={
            "position": "fixed",
            "bottom": "20px",
            "right": "20px",
            "background": "white",
            "padding": "10px",
            "border": "1px solid #ddd",
            "border-radius": "5px",
            "z-index": 1000
        }
    )
