import pandas as pd
from dash import Dash

app = Dash(__name__)

# Sample DataFrame
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25.123, 30.456, 35.789],
    'Salary': [50000, 60000, 70000]
})

# Create grid with highlighted 'Age' column
grid = create_ag_grid_table(
    dataframe=df,
    table_id='test-grid',
    highlight_vars=['Age'],
    highlight_color='yellow',
    precision=1
)

app.layout = html.Div([grid])

if __name__ == '__main__':
    app.run_server(debug=True)
