label_dict = {
    'TOTAL CC': ['1Q24','2Q24','3Q24','4Q24','Jan-25',....'Dec-25','2026','2027','2028'],
    'iWPB': ['1Q24','2Q24','3Q24','4Q24','Jan-25',....'Dec-25','2026','2027','2028'],
    'CIB': ['1Q24','2Q24','3Q24','4Q24','Jan-25',....'Dec-25','2026','2027','2028'],
    'BSM': ['1Q24','2Q24','3Q24','4Q24','Jan-25',....'Dec-25','2026','2027','2028']
}

required_year_list = [2025, 2026, 2027, 2028, 2029, 2030, 2031]

def create_year_mapping(label_dict, required_year_list):
    output_dict = {}
    
    for key, labels in label_dict.items():
        output_dict[key] = {}
        
        for year in required_year_list:
            # First try to find 'Dec-XX' format
            dec_pattern = f"Dec-{str(year)[-2:]}"  # 'Dec-25' for 2025
            year_str = str(year)
            
            # Search for Dec pattern first
            found = None
            for label in labels:
                if label == dec_pattern:
                    found = label
                    break
            
            # If Dec pattern not found, search for year string
            if not found:
                for label in labels:
                    if label == year_str:
                        found = label
                        break
            
            if found:
                output_dict[key][year] = found
    
    return output_dict

output_dict = create_year_mapping(label_dict, required_year_list)
print(output_dict)
