import pandas as pd

dictA = {'A1': 20, 'B1': 30, 'C1': 40}
dictB = {'l1': ['AOB1', 'BOT1'], 'l2': ['CAB1']}
dictC = {'A1': 'AOB1', 'B1': 'BOT1', 'C1': 'CAB1'}

# Step 1: Reverse dictC to map AOB1 -> A1, etc.
reverse_dictC = {v: k for k, v in dictC.items()}

# Step 2: Build rows using dictB
rows = []
for key, codes in dictB.items():
    for code in codes:
        id_key = reverse_dictC.get(code)
        value = dictA.get(id_key)
        rows.append((key, code, value))

# Step 3: Create DataFrame
df = pd.DataFrame(rows, columns=['col1', 'col2', 'col3'])

print(df)
