import pandas as pd

def preprocess_access_df(df_access: pd.DataFrame) -> pd.DataFrame:
    """
    Expand the ; separated users column into one row per (entity, portfolio, user_id).
    """
    df = df_access.copy()
    # Split the users column on ';' and explode
    df['user_id'] = df['users'].str.split(';')
    df = df.explode('user_id')
    
    # Clean spaces and keep only non-empty user_ids
    df['user_id'] = df['user_id'].astype(str).str.strip()
    df = df[df['user_id'] != '']
    
    return df[['entity', 'portfolio', 'user_id']]


def get_user_entity_portfolio(
    user_id: str,
    df_access_long: pd.DataFrame,
    df_admin: pd.DataFrame
) -> pd.DataFrame:
    """
    Return all (entity, portfolio) pairs the user has access to.
    If user is admin, return all unique entity-portfolio combos.
    """
    is_admin = (df_admin['user_id'] == user_id).any()
    
    if is_admin:
        # Admin: access to everything
        result = df_access_long[['entity', 'portfolio']].drop_duplicates()
    else:
        # Normal user: filter by user_id
        result = (
            df_access_long[df_access_long['user_id'] == user_id]
            [['entity', 'portfolio']]
            .drop_duplicates()
        )
    
    # Optional: sort for nicer UI
    result = result.sort_values(['entity', 'portfolio']).reset_index(drop=True)
    return result


# ------------ Example usage ------------

# Example df_access
df_access = pd.DataFrame({
    'entity': ['India', 'India', 'US'],
    'portfolio': ['Retail', 'Corporate', 'Retail'],
    'users': [
        '11112222; 33334444',     # India - Retail
        '11112222; 55556666',     # India - Corporate
        '77778888; 33334444'      # US - Retail
    ]
})

# Example df_admin
df_admin = pd.DataFrame({
    'user_id': ['99990000', '55556666']   # 55556666 is an admin in this example
})

# 1) Preprocess once at app startup
df_access_long = preprocess_access_df(df_access)

# 2) Get access for a specific user
user_id = '11112222'
user_access_df = get_user_entity_portfolio(user_id, df_access_long, df_admin)
print(user_access_df)
