import time
import pandas as pd
from dash import Dash, html, dcc, dash_table, Input, Output, State
import webbrowser
from threading import Timer


def open_browser():
    webbrowser.open_new("http://127.0.0.1:8050/")

# -----------------------
# Dummy data
# -----------------------
df = pd.DataFrame(
    {
        "category": ["A"] * 30 + ["B"] * 30 + ["C"] * 30,
        "sub_category": (
            ["A1"] * 10 + ["A2"] * 10 + ["A3"] * 10 +
            ["B1"] * 10 + ["B2"] * 10 + ["B3"] * 10 +
            ["C1"] * 10 + ["C2"] * 10 + ["C3"] * 10
        ),
        "value": list(range(1, 91)),
    }
)

CATEGORY_OPTIONS = [{"label": c, "value": c} for c in sorted(df["category"].unique())]


def subcat_options_for(category: str):
    if not category:
        return []
    subcats = sorted(df.loc[df["category"] == category, "sub_category"].unique())
    return [{"label": s, "value": s} for s in subcats]


def filtered_rows(category: str, subcat: str):
    if not category or not subcat:
        return []
    dff = df[(df["category"] == category) & (df["sub_category"] == subcat)].copy()
    return dff.to_dict("records")


# -----------------------
# App
# -----------------------
app = Dash(__name__)

# Put CSS in index_string (works across Dash versions)
app.index_string = """
<!DOCTYPE html>
<html>
    <head>
        {%metas%}
        <title>Dash Dashboard</title>
        {%favicon%}
        {%css%}
        <style>
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
    </head>
    <body>
        {%app_entry%}
        <footer>
            {%config%}
            {%scripts%}
            {%renderer%}
        </footer>
    </body>
</html>
"""

app.layout = html.Div(
    style={"fontFamily": "system-ui, -apple-system, Segoe UI, Roboto, Arial", "padding": "18px"},
    children=[
        # Fullscreen overlay (hidden by default)
        html.Div(
            id="overlay",
            style={
                "display": "none",
                "position": "fixed",
                "inset": "0",
                "backgroundColor": "rgba(0,0,0,0.55)",
                "zIndex": "9999",
                "alignItems": "center",
                "justifyContent": "center",
                "flexDirection": "column",
                "gap": "14px",
            },
            children=[
                html.Div(  # spinner
                    style={
                        "width": "64px",
                        "height": "64px",
                        "border": "7px solid rgba(255,255,255,0.35)",
                        "borderTop": "7px solid white",
                        "borderRadius": "50%",
                        "animation": "spin 0.9s linear infinite",
                    }
                ),
                html.Div(
                    "please wait while loading the data",
                    style={"color": "white", "fontSize": "18px", "fontWeight": "600"},
                ),
            ],
        ),

        # Store loader state ("idle" | "loading")
        dcc.Store(id="loading_state", data="idle"),

        html.H2("Dash Dashboard (Dummy Data)", style={"margin": "0 0 12px 0"}),

        # Top controls
        html.Div(
            style={
                "display": "grid",
                "gridTemplateColumns": "1fr 1fr",
                "gap": "12px",
                "maxWidth": "900px",
            },
            children=[
                html.Div(
                    children=[
                        html.Div("Dropdown 1 (Category)", style={"fontWeight": "600", "marginBottom": "6px"}),
                        dcc.Dropdown(
                            id="dd1",
                            options=CATEGORY_OPTIONS,
                            value=None,          # <-- blank initially
                            placeholder="Select category...",
                            clearable=True,
                        ),
                    ]
                ),
                html.Div(
                    children=[
                        html.Div("Dropdown 2 (Sub-category)", style={"fontWeight": "600", "marginBottom": "6px"}),
                        dcc.Dropdown(
                            id="dd2",
                            options=[],
                            value=None,          # <-- blank initially
                            placeholder="Select sub-category...",
                            clearable=True,
                            disabled=True,       # disabled until dd1 picked
                        ),
                    ]
                ),
            ],
        ),

        # Output area
        html.Div(
            style={"marginTop": "18px", "maxWidth": "900px"},
            children=[
                dash_table.DataTable(
                    id="data_table",
                    columns=[{"name": c, "id": c} for c in df.columns],
                    data=[],  # blank initially
                    page_size=10,
                    style_table={"overflowX": "auto"},
                    style_cell={"padding": "10px", "textAlign": "left"},
                    style_header={"fontWeight": "700"},
                )
            ],
        ),
    ],
)

# -----------------------
# Callbacks
# -----------------------

# 1) Dropdown 1 -> modify Dropdown 2 options + value + disabled
@app.callback(
    Output("dd2", "options"),
    Output("dd2", "value"),
    Output("dd2", "disabled"),
    Input("dd1", "value"),
)
def update_dd2(category):
    if not category:
        return [], None, True
    opts = subcat_options_for(category)
    return opts, None, False  # keep dd2 blank even after dd1 changes


# 2) Dropdown 2 selection -> immediately flip loader ON (only when user actually selects)
@app.callback(
    Output("loading_state", "data"),
    Input("dd2", "value"),
    prevent_initial_call=True,
)
def turn_loader_on(subcat):
    if not subcat:
        return "idle"
    return "loading"


# 3) Long "load" (lag) -> update table + flip loader OFF
@app.callback(
    Output("data_table", "data"),
    Output("loading_state", "data"),
    Input("dd2", "value"),
    State("dd1", "value"),
    prevent_initial_call=True,
)
def load_data(subcat, category):
    if not category or not subcat:
        return [], "idle"

    # Add lag so loader stays longer
    time.sleep(2.8)  # tweak this

    return filtered_rows(category, subcat), "idle"


# 4) Control overlay visibility from store
@app.callback(
    Output("overlay", "style"),
    Input("loading_state", "data"),
)
def toggle_overlay(state):
    if state == "loading":
        return {
            "display": "flex",
            "position": "fixed",
            "inset": "0",
            "backgroundColor": "rgba(0,0,0,0.55)",
            "zIndex": "9999",
            "alignItems": "center",
            "justifyContent": "center",
            "flexDirection": "column",
            "gap": "14px",
        }
    return {"display": "none"}


if __name__ == "__main__":
    Timer(1, open_browser).start()  # opens browser after server starts
    app.run_server(debug=True)

