def show_basic_validation_popup(errors, proceed_callback):
    popup = tk.Toplevel()
    popup.title("Basic Validation Errors")
    popup.geometry("500x300")
    popup.grab_set()
    
    msg = f"Found {len(errors)} basic validation errors:\n\n"
    for error in errors[:10]:  # Show first 10 errors
        msg += f"- {error['description']} (File: {os.path.basename(error['file'])}, Row: {error['row']})\n"
    
    if len(errors) > 10:
        msg += f"\n...and {len(errors)-10} more errors"
    
    tk.Label(popup, text=msg, justify=tk.LEFT, wraplength=450).pack(padx=20, pady=10)
    
    button_frame = tk.Frame(popup)
    button_frame.pack(pady=10)
    
    tk.Button(button_frame, text="Save Anyway", command=lambda: [proceed_callback(), popup.destroy()]).pack(side=tk.LEFT, padx=10)
    tk.Button(button_frame, text="Cancel", command=popup.destroy).pack(side=tk.RIGHT, padx=10)
