import time
import pandas as pd

from dash import Dash, html, dcc, Input, Output, State, no_update
import dash_table
import plotly.express as px


# -----------------------------
# Dummy data
# -----------------------------
df = pd.DataFrame(
    {
        "category": ["A"] * 40 + ["B"] * 40 + ["C"] * 40,
        "subcat": (["A1"] * 20 + ["A2"] * 20) + (["B1"] * 20 + ["B2"] * 20) + (["C1"] * 20 + ["C2"] * 20),
        "x": list(range(1, 121)),
        "y": [((i * 7) % 23) + (i % 5) for i in range(1, 121)],
    }
)

subcat_map = {"A": ["A1", "A2"], "B": ["B1", "B2"], "C": ["C1", "C2"]}


# -----------------------------
# App
# -----------------------------
app = Dash(__name__)

app.layout = html.Div(
    [
        # Top controls
        html.Div(
            style={
                "position": "sticky",
                "top": 0,
                "zIndex": 2,
                "background": "white",
                "borderBottom": "1px solid #eee",
                "padding": "14px 16px",
            },
            children=[
                html.H3("Dash Dashboard (Dummy Data)", style={"margin": "0 0 10px 0"}),
                html.Div(
                    style={"display": "flex", "gap": "12px", "flexWrap": "wrap", "alignItems": "center"},
                    children=[
                        html.Div(
                            style={"minWidth": "260px"},
                            children=[
                                html.Div("Dropdown 1 (Category)", style={"fontWeight": 600, "marginBottom": 6}),
                                dcc.Dropdown(
                                    id="dd-category",
                                    options=[{"label": c, "value": c} for c in sorted(df["category"].unique())],
                                    value="A",
                                    clearable=False,
                                ),
                            ],
                        ),
                        html.Div(
                            style={"minWidth": "260px"},
                            children=[
                                html.Div("Dropdown 2 (Subcategory)", style={"fontWeight": 600, "marginBottom": 6}),
                                dcc.Dropdown(
                                    id="dd-subcat",
                                    options=[],     # will be filled by callback
                                    value=None,     # important: no selection initially
                                    placeholder="Select a subcategory...",
                                    clearable=True,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),

        # Message overlay (we toggle it ON/OFF while Loading is active)
        html.Div(
            id="loading-message-overlay",
            style={
                "display": "none",
                "position": "fixed",
                "inset": 0,
                "zIndex": 10000,
                "background": "rgba(255,255,255,0.0)",  # keep transparent; spinner is handled by dcc.Loading
                "pointerEvents": "none",
            },
            children=[
                html.Div(
                    "please wait while loading the data",
                    style={
                        "position": "fixed",
                        "top": "55%",
                        "left": "50%",
                        "transform": "translate(-50%, -50%)",
                        "fontSize": "18px",
                        "fontWeight": 700,
                        "fontFamily": "system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif",
                        "background": "white",
                        "padding": "10px 14px",
                        "borderRadius": "10px",
                        "border": "1px solid #eee",
                        "boxShadow": "0 8px 22px rgba(0,0,0,0.08)",
                    },
                )
            ],
        ),

        # FULLSCREEN LOADER: wraps output area
        dcc.Loading(
            id="full-loader",
            type="circle",
            fullscreen=True,  # ✅ FULLSCREEN loader
            children=html.Div(
                id="output-area",
                style={"padding": "16px"},
                children=[
                    html.Div(
                        id="hint",
                        style={"padding": "14px", "border": "1px dashed #ddd", "borderRadius": "10px"},
                        children="Select Dropdown 2 to load data...",
                    ),
                    html.Div(id="summary", style={"marginTop": 12, "fontWeight": 600}),
                    dcc.Graph(id="chart", config={"displayModeBar": False}),
                    html.H4("Preview Table", style={"marginTop": 16}),
                    dash_table.DataTable(
                        id="table",
                        page_size=10,
                        style_table={"overflowX": "auto"},
                        style_cell={"padding": "8px", "fontFamily": "system-ui"},
                        style_header={"fontWeight": "700"},
                    ),
                ],
            ),
        ),
    ]
)

# -----------------------------
# 1) Dropdown 1 -> Dropdown 2 options
#    IMPORTANT: we set Dropdown 2 value to None so user must select it.
# -----------------------------
@app.callback(
    Output("dd-subcat", "options"),
    Output("dd-subcat", "value"),
    Input("dd-category", "value"),
)
def update_subcats(category):
    options = [{"label": s, "value": s} for s in subcat_map.get(category, [])]
    return options, None  # ✅ reset value so data won't load automatically


# -----------------------------
# 2) Data loads ONLY when Dropdown 2 is selected
# -----------------------------
@app.callback(
    Output("hint", "children"),
    Output("summary", "children"),
    Output("chart", "figure"),
    Output("table", "data"),
    Output("table", "columns"),
    Input("dd-subcat", "value"),
    State("dd-category", "value"),
    prevent_initial_call=True,
)
def load_data(subcat, category):
    if not subcat:
        # if user clears dropdown2
        return "Select Dropdown 2 to load data...", "", no_update, [], []

    # simulate delay so loader is visible
    time.sleep(2)

    dff = df[(df["category"] == category) & (df["subcat"] == subcat)].copy()

    fig = px.line(dff, x="x", y="y", markers=True, title=f"{category} / {subcat}")
    fig.update_layout(margin=dict(l=10, r=10, t=50, b=10), height=360)

    cols = [{"name": c, "id": c} for c in dff.columns]
    data = dff.head(30).to_dict("records")

    return "", f"Showing {len(dff)} rows for Category={category}, Subcategory={subcat}", fig, data, cols


# -----------------------------
# 3) Show/hide the message overlay while loading happens
#    We listen to the output area's loading_state.
# -----------------------------
@app.callback(
    Output("loading-message-overlay", "style"),
    Input("output-area", "loading_state"),
)
def toggle_loading_message(loading_state):
    is_loading = bool(loading_state and loading_state.get("is_loading"))
    if is_loading:
        return {
            "display": "block",
            "position": "fixed",
            "inset": 0,
            "zIndex": 10000,
            "background": "rgba(255,255,255,0.0)",
            "pointerEvents": "none",
        }
    return {"display": "none"}


if __name__ == "__main__":
    app.run_server(debug=True)
