

[Start]
   |
   v
[Combine all rulebooks into one table]
   |
   v
[Clean columns + add helper fields
 (parameter_clean, scope_key, rule_signature)]
   |
   v
[Run checks]
  |----> (A) Duplicates? -> Merge
  |----> (B) No-ops?     -> Delete/Tighten
  |----> (C) Club?       -> Combine
  |----> (D) Reverse?    -> Reorder/Remove
  |----> (E) Conflict?   -> Pick owner/Tighten
   |
   v
[Apply fixes and re-run tiny test dataset]
   |
   v
[Numbers stable? Yes] ----> [Publish & add guardrails]
          |
         No
          |
          v
     [Adjust and retest]
