import time
import pandas as pd

from dash import Dash, html, dcc, Input, Output
import dash_table
import plotly.express as px

# -----------------------------
# Dummy data
# -----------------------------
df = pd.DataFrame(
    {
        "category": ["A"] * 40 + ["B"] * 40 + ["C"] * 40,
        "subcat": (["A1"] * 20 + ["A2"] * 20) + (["B1"] * 20 + ["B2"] * 20) + (["C1"] * 20 + ["C2"] * 20),
        "x": list(range(1, 121)),
        "y": [((i * 7) % 23) + (i % 5) for i in range(1, 121)],
    }
)

subcat_map = {
    "A": ["A1", "A2"],
    "B": ["B1", "B2"],
    "C": ["C1", "C2"],
}

# -----------------------------
# App
# -----------------------------
app = Dash(__name__)

app.layout = html.Div(
    [
        # Simple CSS (no assets folder needed)
        html.Style(
            """
            .topbar {
                position: sticky;
                top: 0;
                z-index: 2;
                background: white;
                border-bottom: 1px solid #eee;
                padding: 14px 16px;
            }
            .row {
                display: flex;
                gap: 12px;
                flex-wrap: wrap;
                align-items: center;
            }
            .control {
                min-width: 260px;
                flex: 0 0 auto;
            }
            .content {
                padding: 16px;
            }
            .overlay {
                position: fixed;
                inset: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(255, 255, 255, 0.85);
                z-index: 9999;
                display: none;           /* toggled via callback */
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 14px;
                font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            }
            .overlay-text {
                font-size: 18px;
                font-weight: 600;
            }
            """
        ),

        # FULLSCREEN OVERLAY (shown while data loads)
        html.Div(
            id="fullscreen-overlay",
            className="overlay",
            children=[
                dcc.Loading(
                    type="circle",
                    fullscreen=False,  # we're already fullscreen via the overlay div
                    children=html.Div(),
                ),
                html.Div("please wait while loading the data", className="overlay-text"),
            ],
        ),

        # Controls
        html.Div(
            className="topbar",
            children=[
                html.H3("Dash Dashboard (Dummy Data)", style={"margin": "0 0 10px 0"}),
                html.Div(
                    className="row",
                    children=[
                        html.Div(
                            className="control",
                            children=[
                                html.Div("Category", style={"fontWeight": 600, "marginBottom": 6}),
                                dcc.Dropdown(
                                    id="dd-category",
                                    options=[{"label": c, "value": c} for c in sorted(df["category"].unique())],
                                    value="A",
                                    clearable=False,
                                ),
                            ],
                        ),
                        html.Div(
                            className="control",
                            children=[
                                html.Div("Subcategory", style={"fontWeight": 600, "marginBottom": 6}),
                                dcc.Dropdown(
                                    id="dd-subcat",
                                    options=[{"label": s, "value": s} for s in subcat_map["A"]],
                                    value=subcat_map["A"][0],
                                    clearable=False,
                                ),
                            ],
                        ),
                    ],
                ),
            ],
        ),

        # Output area
        html.Div(
            className="content",
            children=[
                html.Div(id="summary", style={"marginBottom": 12, "fontWeight": 600}),
                dcc.Graph(id="chart", config={"displayModeBar": False}),
                html.H4("Preview Table", style={"marginTop": 16}),
                dash_table.DataTable(
                    id="table",
                    page_size=10,
                    style_table={"overflowX": "auto"},
                    style_cell={"padding": "8px", "fontFamily": "system-ui"},
                    style_header={"fontWeight": "700"},
                ),
            ],
        ),
    ]
)

# -----------------------------
# 1) Cascading dropdown: category -> subcategory options
# -----------------------------
@app.callback(
    Output("dd-subcat", "options"),
    Output("dd-subcat", "value"),
    Input("dd-category", "value"),
)
def update_subcat_options(category):
    options = [{"label": s, "value": s} for s in subcat_map[category]]
    value = subcat_map[category][0]
    return options, value

# -----------------------------
# 2) Data load on subcategory select (simulate delay)
# -----------------------------
@app.callback(
    Output("summary", "children"),
    Output("chart", "figure"),
    Output("table", "data"),
    Output("table", "columns"),
    Input("dd-category", "value"),
    Input("dd-subcat", "value"),
)
def load_data(category, subcat):
    # Simulate a heavier fetch/compute
    time.sleep(2)

    dff = df[(df["category"] == category) & (df["subcat"] == subcat)].copy()

    fig = px.line(dff, x="x", y="y", markers=True, title=f"{category} / {subcat}")
    fig.update_layout(margin=dict(l=10, r=10, t=50, b=10), height=360)

    cols = [{"name": c, "id": c} for c in dff.columns]
    data = dff.head(30).to_dict("records")

    summary = f"Showing {len(dff)} rows for Category={category}, Subcategory={subcat}"
    return summary, fig, data, cols

# -----------------------------
# 3) Fullscreen overlay toggle based on chart loading_state
#    (overlay shows while the chart callback is running)
# -----------------------------
@app.callback(
    Output("fullscreen-overlay", "style"),
    Input("chart", "loading_state"),
)
def toggle_overlay(loading_state):
    is_loading = bool(loading_state and loading_state.get("is_loading"))
    if is_loading:
        return {
            "display": "flex",
            "position": "fixed",
            "inset": 0,
            "width": "100vw",
            "height": "100vh",
            "background": "rgba(255, 255, 255, 0.85)",
            "zIndex": 9999,
            "alignItems": "center",
            "justifyContent": "center",
            "flexDirection": "column",
            "gap": "14px",
            "fontFamily": "system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif",
        }
    return {"display": "none"}

if __name__ == "__main__":
    app.run_server(debug=True)
