import pandas as pd

def flatten_metric_dicts(df, keys_to_expand, rename_map=None):
    rename_map = rename_map or {}
    date_cols = [col for col in df.columns if col != 'metric']
    rows = []

    for _, row in df.iterrows():
        has_dict = any(isinstance(row[c], dict) for c in date_cols)

        if has_dict:
            for k in keys_to_expand:
                new_row = {'metric': rename_map.get(k, k)}
                vals = []
                for c in date_cols:
                    v = row[c]
                    val = v.get(k) if isinstance(v, dict) else None
                    new_row[c] = val
                    vals.append(val)
                # ✅ only keep if at least one date has a value
                if any(x is not None for x in vals):
                    rows.append(new_row)
        else:
            rows.append(row.to_dict())

    out = pd.DataFrame(rows)
    if not out.empty:
        out[date_cols] = out[date_cols].apply(pd.to_numeric, errors='coerce')
    return out.reset_index(drop=True)

df = pd.DataFrame({
    'metric': ['revenue', 'sales_breakdown', 'profit', 'users'],
    '2025-04-30': [100, {'A': 10, 'B': 20, 'C': 30}, 50, {'C': 5, 'D': 8}], 
    '2025-08-31': [120, {'A': 15, 'B': 25, 'C': 35}, 70, {'C': 6, 'D': 10}] 
})

keys_to_expand = ['A', 'B']
rename_map = {'A':'Tier_1','B':'Tier_2'}

final_df = flatten_metric_dicts(df, keys_to_expand, rename_map)
print(final_df)

