import time
import pandas as pd
from dash import Dash, dcc, html, Input, Output, callback, no_update

app = Dash(__name__)

app.layout = html.Div(
    [
        # ✅ Fullscreen loader wraps the Store(s)
        dcc.Loading(
            id="full_loader",
            type="default",
            fullscreen=True,
            children=html.Div(
                [
                    dcc.Store(id="store_dict"),
                    dcc.Store(id="store_list"),
                    dcc.Store(id="store_df"),
                ]
            ),
        ),

        # ✅ Custom text overlay (shown only while loading)
        html.Div(
            id="loading_text",
            style={
                "position": "fixed",
                "top": "58%",
                "left": "50%",
                "transform": "translate(-50%, -50%)",
                "zIndex": 9999,
                "fontSize": "18px",
                "fontWeight": "600",
            },
        ),

        # Tabs (default selected)
        dcc.Tabs(
            id="tabs",
            value="tab-1",  # ✅ default
            children=[
                dcc.Tab(label="Tab 1", value="tab-1"),
                dcc.Tab(label="Tab 2", value="tab-2"),
            ],
        ),
        html.Div(id="tabs-content"),
    ]
)

# ✅ Example: load data once (triggered on page load)
@callback(
    Output("store_dict", "data"),
    Output("store_list", "data"),
    Output("store_df", "data"),
    Input("tabs", "id"),  # simple trigger that fires once on load
    prevent_initial_call=False,
)
def load_big_data(_):
    # simulate heavy load
    time.sleep(2)

    my_dict = {"a": 1, "b": 2}
    my_list = [10, 20, 30]

    df = pd.DataFrame({"x": [1, 2, 3], "y": ["p", "q", "r"]})
    df_data = df.to_dict("records")  # JSON-serializable

    return my_dict, my_list, df_data

# ✅ Show custom text only while store_df is loading
@callback(
    Output("loading_text", "children"),
    Input("store_df", "loading_state"),
)
def show_loading_text(loading_state):
    if loading_state and loading_state.get("is_loading"):
        return "Loading data… please wait"
    return ""

# ✅ Tab content depends on tab + stored data
@callback(
    Output("tabs-content", "children"),
    Input("tabs", "value"),
    Input("store_dict", "data"),
    Input("store_list", "data"),
    Input("store_df", "data"),
)
def render_tab(tab, d, l, df_data):
    if not (d and l and df_data):
        return html.Div("Waiting for data...")

    df = pd.DataFrame(df_data)

    if tab == "tab-1":
        return html.Div(
            [
                html.H4("Tab 1"),
                html.Div(f"dict keys: {list(d.keys())}"),
                html.Div(f"list length: {len(l)}"),
                html.Div(f"df shape: {df.shape}"),
            ]
        )

    return html.Div([html.H4("Tab 2"), html.Div("Second tab content")])


if __name__ == "__main__":
    app.run_server(debug=True)
