import time
import pandas as pd
import webbrowser
from threading import Timer

from dash import Dash, html, dcc, dash_table, Input, Output, State, callback_context

# -----------------------
# Dummy data
# -----------------------
df = pd.DataFrame(
    {
        "category": ["A"] * 30 + ["B"] * 30 + ["C"] * 30,
        "sub_category": (
            ["A1"] * 10 + ["A2"] * 10 + ["A3"] * 10
            + ["B1"] * 10 + ["B2"] * 10 + ["B3"] * 10
            + ["C1"] * 10 + ["C2"] * 10 + ["C3"] * 10
        ),
        "value": list(range(1, 91)),
    }
)

CATEGORY_OPTIONS = [{"label": c, "value": c} for c in sorted(df["category"].unique())]


def subcat_options_for(category: str):
    if not category:
        return []
    subcats = sorted(df.loc[df["category"] == category, "sub_category"].unique())
    return [{"label": s, "value": s} for s in subcats]


def filtered_rows(category: str, subcat: str):
    if not category or not subcat:
        return []
    dff = df[(df["category"] == category) & (df["sub_category"] == subcat)].copy()
    return dff.to_dict("records")


# -----------------------
# App
# -----------------------
app = Dash(__name__)

app.index_string = """
<!DOCTYPE html>
<html>
  <head>
    {%metas%}
    <title>Dash Dashboard</title>
    {%favicon%}
    {%css%}
    <style>
      @keyframes spin { 0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);} }
    </style>
  </head>
  <body>
    {%app_entry%}
    <footer>
      {%config%}
      {%scripts%}
      {%renderer%}
    </footer>
  </body>
</html>
"""

OVERLAY_BASE = {
    "position": "fixed",
    "inset": "0",
    "backgroundColor": "rgba(0,0,0,0.55)",
    "zIndex": "9999",
    "alignItems": "center",
    "justifyContent": "center",
    "flexDirection": "column",
    "gap": "14px",
}

app.layout = html.Div(
    style={"fontFamily": "system-ui, -apple-system, Segoe UI, Roboto, Arial", "padding": "18px"},
    children=[
        html.Div(
            id="overlay",
            style={**OVERLAY_BASE, "display": "none"},
            children=[
                html.Div(
                    style={
                        "width": "64px",
                        "height": "64px",
                        "border": "7px solid rgba(255,255,255,0.35)",
                        "borderTop": "7px solid white",
                        "borderRadius": "50%",
                        "animation": "spin 0.9s linear infinite",
                    }
                ),
                html.Div(
                    "please wait while loading the data",
                    style={"color": "white", "fontSize": "18px", "fontWeight": "600"},
                ),
            ],
        ),

        html.H2("Dash Dashboard (Dummy Data)", style={"margin": "0 0 12px 0"}),

        html.Div(
            style={
                "display": "grid",
                "gridTemplateColumns": "1fr 1fr",
                "gap": "12px",
                "maxWidth": "900px",
            },
            children=[
                html.Div(
                    children=[
                        html.Div("Dropdown 1 (Category)", style={"fontWeight": "600", "marginBottom": "6px"}),
                        dcc.Dropdown(
                            id="dd1",
                            options=CATEGORY_OPTIONS,
                            value=None,  # blank initially
                            placeholder="Select category...",
                            clearable=True,
                        ),
                    ]
                ),
                html.Div(
                    children=[
                        html.Div("Dropdown 2 (Sub-category)", style={"fontWeight": "600", "marginBottom": "6px"}),
                        dcc.Dropdown(
                            id="dd2",
                            options=[],
                            value=None,  # blank initially
                            placeholder="Select sub-category...",
                            clearable=True,
                            disabled=True,
                        ),
                    ]
                ),
            ],
        ),

        html.Div(
            style={"marginTop": "18px", "maxWidth": "900px"},
            children=[
                dash_table.DataTable(
                    id="data_table",
                    columns=[{"name": c, "id": c} for c in df.columns],
                    data=[],  # blank initially
                    page_size=10,
                    style_table={"overflowX": "auto"},
                    style_cell={"padding": "10px", "textAlign": "left"},
                    style_header={"fontWeight": "700"},
                )
            ],
        ),
    ],
)

# -----------------------
# Single callback controls everything (no duplicate outputs)
# -----------------------
@app.callback(
    Output("dd2", "options"),
    Output("dd2", "value"),
    Output("dd2", "disabled"),
    Output("data_table", "data"),
    Input("dd1", "value"),
    Input("dd2", "value"),
    prevent_initial_call=False,
    running=[
        (Output("overlay", "style"), {**OVERLAY_BASE, "display": "flex"}, {**OVERLAY_BASE, "display": "none"})
    ],
)
def controller(dd1_value, dd2_value):
    triggered = callback_context.triggered[0]["prop_id"].split(".")[0] if callback_context.triggered else None

    # Initial page load: keep everything blank
    if triggered is None:
        return [], None, True, []

    # If dd1 changed: update dd2 options, reset dd2, disable appropriately, clear table
    if triggered == "dd1":
        if not dd1_value:
            return [], None, True, []
        opts = subcat_options_for(dd1_value)
        return opts, None, False, []

    # If dd2 changed: load data with lag (overlay shown by running=)
    if triggered == "dd2":
        if not dd1_value or not dd2_value:
            # if user cleared dd2, just clear table
            opts = subcat_options_for(dd1_value) if dd1_value else []
            disabled = False if dd1_value else True
            return opts, None, disabled, []

        time.sleep(2.8)  # lag so overlay stays visible
        opts = subcat_options_for(dd1_value)
        return opts, dd2_value, False, filtered_rows(dd1_value, dd2_value)

    # Fallback
    opts = subcat_options_for(dd1_value) if dd1_value else []
    disabled = False if dd1_value else True
    return opts, dd2_value, disabled, []


# -----------------------
# Auto-open browser
# -----------------------
def open_browser():
    webbrowser.open_new("http://127.0.0.1:8050/")


if __name__ == "__main__":
    Timer(1, open_browser).start()
    app.run_server(debug=True)
